<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020.05.08 19:12:15.559,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2020.05.08 19:12:15.652,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2020.05.08 19:12:45.075,C:\Cppppppp\Unit3.dfm=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2020.05.08 19:12:45.075,C:\Cppppppp\Unit3.h=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>2020.05.08 19:12:45.075,C:\Cppppppp\Unit3.cpp=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2020.05.08 19:12:54.081,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>2020.05.08 19:13:06.754,C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Queue.h=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit4.h</Transaction>
    <Transaction>2020.05.08 19:13:06.754,C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Queue.cpp=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>2020.05.08 19:13:13.642,C:\Cppppppp\Queue.cpp=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Queue.cpp</Transaction>
    <Transaction>2020.05.08 19:13:13.642,C:\Cppppppp\Queue.h=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Queue.h</Transaction>
    <Transaction>2020.05.08 19:13:20.069,C:\Cppppppp\Project3PCH1.h=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2020.05.08 19:13:21.094,C:\Cppppppp\Project3.cbproj=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Project3.cbproj</Transaction>
  </Transactions>
</BorlandProject>
